# Terms
Repository (Repo) : 1 kho , thư mục dự án
branch : Cành ( mặc định là master)
# Commands
- git init: làm dự án trở thành 1 git Repo
- git status: trạng thái của dự án
- git add : cbi luu lại file đó
- git reset: ko lưu nữa
- git commit -m "ghi chú"
- git log : cho biết commit đã làm
- git log --oneline: cho biết tất cả commit
- git checkout: trở lại commit muốn
- git checkout (branch name)
- git branch: xem tên name
- git checkout -b (branch name) : tạo 1 branch
Khi muốn tạo 1 branch và làm việc ở đó vd là thêm 1 file mới
Thì cần lưu nó lại ở nhánh đó
Nếu muốn sang nhánh khác thì dùng:
- git checkout (branch name) : file lưu ở nhánh kia sẽ bị mất do ta trở về nhánh khác
- git merge (branch name) : gộp lại 1 branch mình muốn làm cha